.admin__menu .level-0#menu-threecommerce-base-base > a:before {
    content: url('../../../../../../adminhtml/Magento/backend/en_US/Threecommerce_Base/images/threecommerce_icon.svg');
    height: 28px;
    margin-left: -20px;
    width: 160px;
}

.plugin-list {
    ul {
        list-style-type: none;
    }

    li.plugin_items {
        display: inline;
        float: left;
        margin: 10px;

        img {
            width: 330px;
        }

        a:hover {
            text-decoration: none;
        }

        .price,
        .special-price {
            color: #000;
            font-weight: bold;
            font-size: 30px;
        }
        .price.old{
            text-decoration: line-through;
            font-weight: normal;
            font-size: 20px;
        }
    }


}
